\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Analyse existierender Deployment- und Management-Technologien f\IeC {\"u}r die Edge Cloud}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christoph Braun, Daniel Br"uhl}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Ausarbeitung}{2}{subsection.1.1.2}}
\bibstyle{splncs03}
\bibdata{paper}
\bibcite{IEEE}{1}
\bibcite{Bommer}{2}
\bibcite{GartnerEx}{3}
\bibcite{Gimnich}{4}
\bibcite{GartnerAn}{5}
\bibcite{Ludewig}{6}
\bibcite{Lehman}{7}
\bibcite{Lehner}{8}
\bibcite{LehmanEvo}{9}
\bibcite{opferkuch}{10}
